apply plugin: 'groovy'

task run (dependsOn: 'classes', type: JavaExec) {
    main = 'com.nishtahir.holidayhacking.client.Client'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'com.fazecast:jSerialComm:1.3.9'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}
