apply plugin: 'groovy'


task runClient (dependsOn: 'classes', type: JavaExec) {
    description = 'launch the application'
    main = 'com.nishtahir.holidayhacking.client.Client'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'com.fazecast:jSerialComm:1.3.9'
    compile 'org.eclipse.jetty.websocket:websocket-client:9.3.6.v20151106'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}
