## Websocket endpoint to connect to
url=ws://localhost:4567/device

## Uncomment to have the client
## print out an obscene amount
## information as things happen
## Not for the weak of heart
#verbose=true


## COM Port to forward led data
led1= COM1

## Connection timeout ms
#timeout=5000