## Websocket endpoint to connect to
url=ws://localhost:8085/device

## Uncomment to have the client
## print out an obscene amount
## information as things happen
## Not for the weak of heart
#verbose=true


## COM Port to forward led data
led1= COM4

## Connection timeout ms
#timeout=5000
