# FullStackIoTDemo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Client/: build.gradle  config.properties
Client/gradle/wrapper/: gradle-wrapper.properties
Client/src/main/groovy/com/nishtahir/holidayhacking/client/: Client.groovy  WebsocketClientEndpoint.groovy
Client/src/main/java/com/nishtahir/holidayhacking/client/: Application.java
Hardware/: .cproject  .project  build.gradle  main.c
Hardware/.launches/: Hardware.launch
Hardware/Debug/: Hardware.map  Hardware.out  Hardware_linkInfo.xml  main.pp  makefile  subdir_rules.mk
Hardware/gradle/wrapper/: gradle-wrapper.properties
Hardware/scripts/: compile.sh  program.exp
Server/: README.MD  bower.json  build.gradle  package.json  settings.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/groovy/: Page.groovy  Server.groovy
Server/src/main/groovy/com/nishtahir/holidayhacking/: Page.groovy  Server.groovy
Server/src/main/groovy/com/nishtahir/holidayhacking/controller/: DeviceController.groovy  FeedbackController.groovy  IController.groovy
Server/src/main/groovy/com/nishtahir/holidayhacking/model/: Device.java  Feedback.groovy
Server/src/main/groovy/com/nishtahir/holidayhacking/service/: DeviceService.groovy  FeedbackService.groovy
Server/src/main/groovy/com/nishtahir/holidayhacking/util/: JsonUtils.groovy
Server/src/main/resources/public/: bower.json  index.html
Server/src/main/resources/public/elements/holiday-hacking-app/: holiday-hacking-app.html  holiday-hacking-app.js  holiday-hacking-app.ts  holiday-hacking-style.html  tsconfig.json
Server/src/main/resources/public/elements/styles/: app-theme.html
Server/src/test/groovy/: ServerTest.groovy
gradle/wrapper/: gradle-wrapper.properties
