apply plugin: 'cpp'

def sourceFile = 'main'

task compileSource(type:Exec){
    doFirst {
        assert file("./${sourceFile}.c").exists()
    }
    //Make compile.sh excutable using chmod +x
    commandLine 'sh', '-c', "./scripts/compile.sh ${sourceFile}"
}

/**
*  Check to make sure that the MSP430 is connected
*  by checking for the device id -
*  ID 0451:f432 Texas Instruments, Inc. eZ430 Development Tool
*  using lsusb
*/
task checkMSP << {
  new ByteArrayOutputStream().withStream { os ->
      def result = exec {
          executable = 'lsusb'
          standardOutput = os
      }
      //Check that MSP430 is connected Via USB
      assert os.toString().contains('0451:f432')
  }
}

task programMSP(type:Exec){
  doFirst {
    assert file("./${sourceFile}.elf").exists()
  }
  //Make compile.sh excutable using chmod +x
  commandLine 'sh', '-c', "./scripts/program.exp ${sourceFile}.elf"
}

programMSP.dependsOn {
  [compileSource, checkMSP]
}
